APP_NAME="Cyber Yoddha"
APP_ENV=local
APP_KEY=base64:xRg7hq/KTfo14Y8O+e8hn5N7ltW0wvtBqI30ddK7BSU=
APP_DEBUG=true
APP_URL=http://cyberyoddha.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wbite_cyberyoddha
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nltr.org
MAIL_PORT=587
MAIL_USERNAME=itewb@nltr.org
MAIL_PASSWORD=P-i=TbV%Se%g
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HASH_SALT=63F13BC2251F7256D6B78AD12BE5D7D6B1836131F40E0004DA4D6619B8029925
ENC_IV=84HEB01INS69WV2P

PAGE_LIMIT=10
